<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<style>
.container {
    display: flex;
}
.column-1 {
    flex: 0;
    background-color: #A81315;
    padding: 0px;
}
.column-3 {
    flex: 100%;
    background-color: #A81315;
    padding: 0px;
    text-align: left;
}
}
a:visited {
    color: #02E1F4;
    text-decoration: none;
}
a:active {
    color: #5A020F;
    text-decoration: none;
}
a:link {
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
    color: #F70408;
}
.style1 {
    background-color: #FFFFCC;
}
.style2 {
    border-width: 0px;
}
</style>


<style>
.container {
    display: flex;
}
.column-1 {
    flex: 0;
    background-color: #A81315;
    padding: 0px;
}
.column-3 {
    flex: 100%;
    background-color: #A81315;
    padding: 0px;
    text-align: left;
}
}
a:visited {
    color: #02E1F4;
    text-decoration: none;
}
a:active {
    color: #5A020F;
    text-decoration: none;
}
a:link {
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
    color: #F70408;
}
.style1 {
    background-color: #FFFFCC;
}
.style2 {
    border-width: 0px;
}
</style>

<style>
.container {
    display: flex;
}
.column-3 {
    flex: 100%;
    background-color: #A81315;
    padding: 0px;
    text-align: left;
}
}
a:visited {
    color: #02E1F4;
    text-decoration: none;
}
a:active {
    color: #5A020F;
    text-decoration: none;
}
a:link {
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
    color: #F70408;
}
.style1 {
    background-color: #FFFFCC;
}
</style>

<meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="google-site-verification" content="5fPGCLllnWrvFxH9QWI0l1TadV7byeEvfPcyK2VkS_s"><meta name="google-site-verification" content="Rp5zp04IKW-s1IbpTOGB7Z6XY60oloZD5C3kTM-AiY4"><link rel="stylesheet" href="./index_files/a.css"><title>Mathematics &amp; Nature</title><style>
  table {
    width: 100%; /* 表格宽度为100% */
    table-layout: fixed; /* 固定表格布局，使列宽度一致 */
  }
  td {
    border: 1px solid #000; /* 单元格边框 */
    word-wrap: break-word; /* 如果内容过长，自动换行 */
  }
</style>
		
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>0&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp; 3&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp; 5&nbsp;&nbsp;&nbsp; 6</title><style type="text/css">p{line-height:1.4285em;margin:0 0 1em}*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
a:link {
    text-decoration: none;
}
a{color:#2f6fa7;text-decoration:none}a{-webkit-text-decoration-skip:objects;background-color:transparent}
.container {
    display: flex;
}
.column-3 {
    flex: 100%;
    background-color: #A81315;
    padding: 0px;
    text-align: left;
}
img{border-style:none}
.style1 {
    background-color: #FFFFCC;
}
.outer-navbar{background-color:#0377cd;background-image:linear-gradient(90deg,#0047a8 0,#2bbcff);border-color:transparent}.ui.container{display:block;max-width:100%!important}.mt-5{margin-top:5px!important}h2{font-size:2.14285714rem}h2{font-weight:300;line-height:1.28571429em;margin:calc(2rem - .14286em) 0 1rem}h2{font-family:Helvetica,Helvetica Neue,Arial,sans-serif;padding:0}strong{font-weight:inherit;font-weight:bolder}.wrap-overflowing-text{word-wrap:break-word}h1{font-size:2.57142857rem;min-height:1rem}h1{font-weight:300;line-height:1.28571429em;margin:calc(2rem - .14286em) 0 1rem}h1{font-family:Helvetica,Helvetica Neue,Arial,sans-serif;padding:0}h1{font-size:2em;margin:.67em 0}
  table {
    width: 100%; /* 表格宽度为100% */
    table-layout: fixed; /* 固定表格布局，使列宽度一致 */
  }
  .centered{text-align:center!important}
  td {
    border: 1px solid #000; /* 单元格边框 */
    word-wrap: break-word; /* 如果内容过长，自动换行 */
  }
</style>
<p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-US"><a href="https://www.mathnature.net/index.htm"><span style="font-size:16.0pt;font-family:&quot;Times New Roman&quot;,serif;
color:blue;text-decoration:none">0</span></a></span><span lang="EN-US" style="font-size:16.0pt;font-family:&quot;Times New Roman&quot;,serif;color:blue">&nbsp;&nbsp;&nbsp;&nbsp;</span><span lang="EN-US"><a href="https://www.mathnature.net/page2021.htm"><span style="font-size:16.0pt;font-family:
&quot;Times New Roman&quot;,serif;color:blue;text-decoration:none">1</span></a></span><span lang="EN-US" style="font-size:16.0pt;font-family:&quot;Times New Roman&quot;,serif;
color:blue">&nbsp;&nbsp;&nbsp;&nbsp;</span><span lang="EN-US"><a href="https://www.mathnature.net/page2022.htm"><span style="font-size:16.0pt;font-family:&quot;Times New Roman&quot;,serif;
color:blue;text-decoration:none">2</span></a></span><span lang="EN-US" style="font-size:16.0pt;font-family:&quot;Times New Roman&quot;,serif;color:blue">&nbsp;&nbsp;&nbsp;&nbsp;</span><span lang="EN-US"><a href="https://www.mathnature.net/page2023.htm"><span style="font-size:16.0pt;font-family:
&quot;Times New Roman&quot;,serif;color:blue;text-decoration:none">3</span></a></span><span lang="EN-US" style="font-size:16.0pt;font-family:&quot;Times New Roman&quot;,serif;
color:blue">&nbsp;&nbsp;&nbsp;&nbsp;</span><span lang="EN-US"><a href="https://www.mathnature.net/page2024.htm"><span style="font-size:16.0pt;font-family:&quot;Times New Roman&quot;,serif;
color:blue;text-decoration:none">4</span></a></span><span lang="EN-US" style="font-size:16.0pt;font-family:&quot;Times New Roman&quot;,serif;color:blue">&nbsp;&nbsp;&nbsp;&nbsp;</span><span lang="EN-US"><a href="https://www.mathnature.net/page2025.htm"><span style="font-size:16.0pt;font-family:
&quot;Times New Roman&quot;,serif;color:blue;text-decoration:none">5</span></a></span><span lang="EN-US" style="font-size:16.0pt;font-family:&quot;Times New Roman&quot;,serif;
color:blue">&nbsp;&nbsp;&nbsp;&nbsp;</span><span lang="EN-US"><a href="https://www.mathnature.net/page2026.htm"><span style="font-size:16.0pt;font-family:&quot;Times New Roman&quot;,serif;
color:blue;text-decoration:none">6</span></a></span><span lang="EN-US" style="font-size:16.0pt;font-family:&quot;Times New Roman&quot;,serif;color:blue">&nbsp;&nbsp;&nbsp;&nbsp;</span><span lang="EN-US"><a href="https://www.mathnature.net/page2027.htm"><span style="font-size:16.0pt;font-family:
&quot;Times New Roman&quot;,serif;color:blue;text-decoration:none">7</span></a></span><span lang="EN-US" style="font-size:16.0pt;font-family:&quot;Times New Roman&quot;,serif;
color:blue">&nbsp;&nbsp;&nbsp;</span><span lang="EN-US"><a href="https://www.mathnature.net/page2028.htm"><span style="font-size:16.0pt;font-family:&quot;Times New Roman&quot;,serif;color:blue;
text-decoration:none">8</span></a></span><span lang="EN-US" style="font-size:
16.0pt;font-family:&quot;Times New Roman&quot;,serif;color:blue">&nbsp;&nbsp;&nbsp;&nbsp;</span><span lang="EN-US"><a href="https://www.mathnature.net/page2029.htm"><span style="font-size:16.0pt;font-family:
&quot;Times New Roman&quot;,serif;color:blue;text-decoration:none">9</span></a></span><span lang="EN-US" style="font-size:16.0pt;font-family:&quot;Times New Roman&quot;,serif;
color:blue">&nbsp;&nbsp;&nbsp;&nbsp;</span><span lang="EN-US"><a href="https://www.mathnature.net/page2030.htm"><span style="font-size:16.0pt;font-family:&quot;Times New Roman&quot;,serif;
color:blue;text-decoration:none">10</span></a></span><span lang="EN-US" style="font-size:16.0pt;font-family:&quot;Times New Roman&quot;,serif;color:blue">&nbsp;&nbsp;</span><span lang="EN-US"><a href="https://www.mathnature.net/page2031.htm"><span style="font-size:16.0pt;font-family:
&quot;Times New Roman&quot;,serif;color:blue;text-decoration:none">11</span></a></span><span lang="EN-US" style="font-size:16.0pt;font-family:&quot;Times New Roman&quot;,serif;
color:blue">&nbsp;&nbsp;</span><span lang="EN-US"><a href="https://www.mathnature.net/page2032.htm"><span style="font-size:16.0pt;font-family:&quot;Times New Roman&quot;,serif;color:blue;
text-decoration:none">12</span></a></span></p>

<div style="width: 100%; " class="style1"> 

<div style="width: 100%; background-color: black;"> <a>Orient Research Base of Mathematics and Physics&nbsp;</a></div>
  <div class="column column-3">
    <center>
      <span style="font-size: 48px; color: #FFFFFF;">
		<a href="index_files/Logo(new).png">
		<img src="index_files/Logo(new).png" width="5%" alt="" class="style3">&nbsp;</a><a href="https://orcid.org/0000-0002-3644-5170"><img src="index_files/mm.png" width="50%" alt=""></a></span>
    </center>
  </div>
<div style="width: 100%; background-color: #A5FFF8;"> <a>&nbsp;</a></div>

</div>

  <!-- 容器内的内容 --> 
</div>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="5fPGCLllnWrvFxH9QWI0l1TadV7byeEvfPcyK2VkS_s">
<meta name="google-site-verification" content="Rp5zp04IKW-s1IbpTOGB7Z6XY60oloZD5C3kTM-AiY4">
<link rel="stylesheet" href="a.css">
<title>Mathematics &amp; Nature</title>

<div id="MathJax_Message" style="display: none;"></div>
<div>
  <header class="theme header">
    <div class="outer-navbar">
      <div class="ui container invenio-header-container"> </div>
    </div>
  </header>
</div>

<div class="ui container">
<div class="ui relaxed grid mt-5">
<div class="two column row top-padded">
<article class="sixteen wide tablet eleven wide computer column main-record-content">
<div style="word-wrap: break-word;">
  <h2><strong>About&nbsp;</strong></h2>
</div>
</article></div></div></div>
<div class="ui container">
	<div class="ui relaxed grid mt-5">
		<div class="two column row top-padded">
			<div style="word-wrap: break-word;"><p>Mathematics &amp; Nature, the new type of scientific journal, bears the historical responsibility of recording those great scientific ideas shamelessly stifled, defamed, and even plagiarized by so-called reputable and influential mainstream scientific journals. These great scientific ideas will undoubtedly lead the future scientific community.</p><p></p></div><h3 id="record-title" class="wrap-overflowing-text"><strong>ReadMe</strong></h3></section><section id="description2" class="rel-mt-2 rich-input-content" aria-label="Record description"><div style="word-wrap: break-word;"><p></p><p>Readers often require authors to publish papers in mainstream journals. But the reality is that influential mainstream journals with the highest responsibility of publishing articles on celebrity lies and maintaining the fame and fortune of lying celebrities have never and will never introduce significant breakthrough discoveries by non-famous scholars that far exceed their own. Even some well-known mainstream academic websites often allow original authors to publish their articles in preprint form only after some key content of breakthrough paper manuscripts by non-renowned scholars has been plagiarized, hypocritically demonstrating the fairness and justice advocated by preprint server controllers. Discoverers seeking truth therefore have to create self-media journals, break through the crazy blockade and strangulation of fame and fortune mainstream, and spread great scientific truths to the world with tenacious perseverance. Mathematics and Nature is one of the self-media journals that emerged in this historical context. Readers will be able to read about a series of significant breakthroughs in mathematics and science that powerful mainstream academic groups cannot achieve in more time from Mathematics and Nature. Insight into the motives and outcomes of mainstream scholars who have been stifling and defaming major breakthrough discoveries, recognize the ignorance, arrogance, hypocrisy, greed, and immorality of mainstream scholars, and see through the ugly face hidden under the glamorous veil of mainstream scholars. The journal Mathematics and Nature plans to publish 100 major breakthrough papers, introducing unparalleled scientific discoveries since Newton, exposing the essence of the erroneous and absurd theories packaged by the magnificent Nobel Medal based on false mathematical calculations and fabricated observational data in experimental reports. For nearly 100 years, the Nobel Prize jury has been intentionally, unintentionally, or controlled by power, constantly awarding medals and bonuses to erroneous theories and false experimental reports that they do not understand at all. They have turned ignorant and immoral individuals into heroes in the scientific community, making them shining lighthouses in the boundless ocean of science. The actual effect is to guide scientific research towards lies and fraud. Mathematics and Nature, with its weak power, strives to promote scientific righteousness and alert future moral individuals to participate in the leadership work of the scientific community. People all over the world who pursue truth unite and strive to realize our common great wish.</p>
			<h3 id="files-heading"><strong>Volumes</strong></h3>
			<p>&nbsp;</p></div>
	
<head>
<style>
  table {
    width: 100%; /* 表格宽度为100% */
    table-layout: fixed; /* 使列宽度按比例分配 */
    border-collapse: collapse; /* 边框合并为单一边框 */
  }
  th, td {
    border: none; /* 无边框 */
    padding: 10px; /* 内边距 */
    text-align: left; /* 内容左对齐 */
  }
  td:first-child {
    width: 35%; /* 第一列宽度占表格宽度的35% */
  }
  td:last-child {
    width: 65%; /* 第二列宽度占表格宽度的65% */
  }
</style>
</head>
<body itemscope="" itemtype="http://schema.org/WebPage" data-spy="scroll" data-target=".scrollspy-target">
 
<table>
  <tr>
    <td><center><h4><strong>Covers</strong></h4></center></td>
    <td><center><h4><strong>Contents</strong></h4></center></td>
  </tr>
  <tr>
    <td><center><a href="page2024.htm"><img src="index_files/2024.jpg" width=65%  alt="" class="style2"/></a></center></td>
    <td><center><div class="container"><div class="content"><p class="text-align-left">26. Dongfang General Entangled Spherical Harmonic Functions</p></div></div></center></td>
  </tr>
  <tr>
    <td><center><a href="page2023.htm"><img src="index_files/2023.jpg" width=65%  alt="" class="style2"/></a></center></td>
    <td><center><div class="container"><div class="content"><p class="text-align-left">21. Dongfang Brief General Solutions to Congruence Equations</p><p class="text-align-left">22. Dongfang Special Entangled Spherical Harmonic Functions</p><p class="text-align-left">23. Dongfang Special Solution of Schrödinger Hydrogen Equation</p><p class="text-align-left">24. Dongfang Special Schrödinger Wave Function of Hydrogen</p><p class="text-align-left">25. Dongfang Special Spherical Solution of Laplace Equation</p></div></div></center></td>
  </tr>
  <tr>
    <td><center><a href="page2022.htm"><img src="index_files/2022.jpg" width=65%  alt="" class="style2"/></a></center></td>
    <td><center>
  <div class="container"><div class="content"><p class="text-align-left">11. The End of Klein-Gordon Equation for Coulomb Field</p><p class="text-align-left">12. The End of Teratogenic Simplified Dirac Hydrogen Equations</p><p class="text-align-left">13. Dongfang Solution of Induced Second Order Dirac Equations</p><p class="text-align-left">14. The End of Isomeric Second Order Dirac Hydrogen Equations</p><p class="text-align-left">15. The End of True Second Order Dirac Hydrogen Equation</p><p class="text-align-left">16. Dongfang Challenge Solution of Dirac Hydrogen Equation</p><p class="text-align-left">17. Neutron State Solution of Dongfang Modified Dirac Equation</p><p class="text-align-left">18. Ground State Solution of Dongfang Modified Dirac Equation</p><p class="text-align-left">19. The End of Dirac Hydrogen Equation in One Dimension</p><p class="text-align-left">20. Multiple Morbid Mathematics of Dirac Electron Theory</p></div></div></center></td>
  </tr>
  <tr>
    <td><center><a href="page2021.htm"><img src="index_files/2021.jpg" width=65%  alt="" class="style2"/></a></center></td>
    <td><center><div class="content"><p class="text-align-left">0. Manifesto of Com Quantum Theory</p><p class="text-align-left">1. On the relativity of the speed of light</p><p class="text-align-left">2. The Morbid Equation of Quantum Numbers</p><p class="text-align-left">3. Relativistic Equation Failure for LIGO Signals</p><p class="text-align-left">4. Dongfang Modified Equations of Molecular Dynamics</p><p class="text-align-left">5. Dongfang Angular Motion Law and Operator Equations</p><p class="text-align-left">6. Dongfang Com Quantum Equations of LIGO Signal</p><p class="text-align-left">7. Com Quantum Proof of LIGO Binary Mergers Failure</p><p class="text-align-left">8. Dongfang Modified Equations of Electromagnetic Wave</p><p class="text-align-left">9. Nuclear Force Constants Mapped by Yukawa Potential</p><p class="text-align-left">10. The End of Yukawa Meson Theory of Nuclear Forces</p></div></center></td>
  </tr>
</table>
</body>	
		
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Centered Container</title><style>
  .container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .content {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    width: max-content;
  }
.style2 {
	background-color: #990033;
}
.style3 {
	border-width: 0px;
}
</style>
</head>
	
		
</section><article class="sixteen wide tablet eleven wide computer column main-record-content"><p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-US"><a href="https://www.mathnature.net/index.htm"><span style="font-size:16.0pt;font-family:&quot;Times New Roman&quot;,serif;
color:blue;text-decoration:none">0</span></a></span><span lang="EN-US" style="font-size:16.0pt;font-family:&quot;Times New Roman&quot;,serif;color:blue">&nbsp;&nbsp;&nbsp;&nbsp;</span><span lang="EN-US"><a href="https://www.mathnature.net/page2021.htm"><span style="font-size:16.0pt;font-family:
&quot;Times New Roman&quot;,serif;color:blue;text-decoration:none">1</span></a></span><span lang="EN-US" style="font-size:16.0pt;font-family:&quot;Times New Roman&quot;,serif;
color:blue">&nbsp;&nbsp;&nbsp;&nbsp;</span><span lang="EN-US"><a href="https://www.mathnature.net/page2022.htm"><span style="font-size:16.0pt;font-family:&quot;Times New Roman&quot;,serif;
color:blue;text-decoration:none">2</span></a></span><span lang="EN-US" style="font-size:16.0pt;font-family:&quot;Times New Roman&quot;,serif;color:blue">&nbsp;&nbsp;&nbsp;&nbsp;</span><span lang="EN-US"><a href="https://www.mathnature.net/page2023.htm"><span style="font-size:16.0pt;font-family:
&quot;Times New Roman&quot;,serif;color:blue;text-decoration:none">3</span></a></span><span lang="EN-US" style="font-size:16.0pt;font-family:&quot;Times New Roman&quot;,serif;
color:blue">&nbsp;&nbsp;&nbsp;&nbsp;</span><span lang="EN-US"><a href="https://www.mathnature.net/page2024.htm"><span style="font-size:16.0pt;font-family:&quot;Times New Roman&quot;,serif;
color:blue;text-decoration:none">4</span></a></span><span lang="EN-US" style="font-size:16.0pt;font-family:&quot;Times New Roman&quot;,serif;color:blue">&nbsp;&nbsp;&nbsp;&nbsp;</span><span lang="EN-US"><a href="https://www.mathnature.net/page2025.htm"><span style="font-size:16.0pt;font-family:
&quot;Times New Roman&quot;,serif;color:blue;text-decoration:none">5</span></a></span><span lang="EN-US" style="font-size:16.0pt;font-family:&quot;Times New Roman&quot;,serif;
color:blue">&nbsp;&nbsp;&nbsp;&nbsp;</span><span lang="EN-US"><a href="https://www.mathnature.net/page2026.htm"><span style="font-size:16.0pt;font-family:&quot;Times New Roman&quot;,serif;
color:blue;text-decoration:none">6</span></a></span><span lang="EN-US" style="font-size:16.0pt;font-family:&quot;Times New Roman&quot;,serif;color:blue">&nbsp;&nbsp;&nbsp;&nbsp;</span><span lang="EN-US"><a href="https://www.mathnature.net/page2027.htm"><span style="font-size:16.0pt;font-family:
&quot;Times New Roman&quot;,serif;color:blue;text-decoration:none">7</span></a></span><span lang="EN-US" style="font-size:16.0pt;font-family:&quot;Times New Roman&quot;,serif;
color:blue">&nbsp;&nbsp;&nbsp;</span><span lang="EN-US"><a href="https://www.mathnature.net/page2028.htm"><span style="font-size:16.0pt;font-family:&quot;Times New Roman&quot;,serif;color:blue;
text-decoration:none">8</span></a></span><span lang="EN-US" style="font-size:
16.0pt;font-family:&quot;Times New Roman&quot;,serif;color:blue">&nbsp;&nbsp;&nbsp;&nbsp;</span><span lang="EN-US"><a href="https://www.mathnature.net/page2029.htm"><span style="font-size:16.0pt;font-family:
&quot;Times New Roman&quot;,serif;color:blue;text-decoration:none">9</span></a></span><span lang="EN-US" style="font-size:16.0pt;font-family:&quot;Times New Roman&quot;,serif;
color:blue">&nbsp;&nbsp;&nbsp;&nbsp;</span><span lang="EN-US"><a href="https://www.mathnature.net/page2030.htm"><span style="font-size:16.0pt;font-family:&quot;Times New Roman&quot;,serif;
color:blue;text-decoration:none">10</span></a></span><span lang="EN-US" style="font-size:16.0pt;font-family:&quot;Times New Roman&quot;,serif;color:blue">&nbsp;&nbsp;</span><span lang="EN-US"><a href="https://www.mathnature.net/page2031.htm"><span style="font-size:16.0pt;font-family:
&quot;Times New Roman&quot;,serif;color:blue;text-decoration:none">11</span></a></span><span lang="EN-US" style="font-size:16.0pt;font-family:&quot;Times New Roman&quot;,serif;
color:blue">&nbsp;&nbsp;</span><span lang="EN-US"><a href="https://www.mathnature.net/page2032.htm"><span style="font-size:16.0pt;font-family:&quot;Times New Roman&quot;,serif;color:blue;
text-decoration:none">12</span></a></span></p><center><!-- hitwebcounter Code START --><a href="https://www.hitwebcounter.com/" target="_blank"><img src="counter.php" title="Counter Widget" alt="Visit counter For Websites" border="0"></a> </center></article></div></div></div></html>
