<html xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<style>
<!--
h1 {
"标题 1 字符";
    text-align: justify;
    text-justify: inter-ideograph;
    line-height: 240%;
    page-break-after: avoid;
    font-size: 22pt;
    font-family: "Times New Roman", serif;
    font-weight: bold;
}
h2 {
"标题 2 字符";
    font-size: 18pt;
    font-family: 宋体;
    font-weight: bold;
}
h4 {
"标题 4 字符";
    text-align: justify;
    text-justify: inter-ideograph;
    line-height: 156%;
    page-break-after: avoid;
    font-size: 14pt;
    font-family: "等线 Light";
"等线 Light";
"等线 Light";
"等线 Light";
"Times New Roman";
    font-weight: bold;
}
p.MsoHeader, li.MsoHeader, div.MsoHeader {
    text-align: center;
    tab-stops: center 207.65pt right 415.3pt;
    layout-grid-mode: char;
    font-size: 9.0pt;
    font-family: 等线;
}
p.MsoFooter, li.MsoFooter, div.MsoFooter {
    tab-stops: center 207.65pt right 415.3pt;
    layout-grid-mode: char;
    font-size: 9.0pt;
    font-family: 等线;
}
a:link, span.MsoHyperlink {
    color: #0563C1;
    text-decoration: underline;
    text-underline: single;
}
a:visited, span.MsoHyperlinkFollowed {
    color: #954F72;
    text-decoration: underline;
    text-underline: single;
}
p {
    font-size: 12.0pt;
    font-family: 宋体;
}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph {
    text-align: justify;
    text-justify: inter-ideograph;
    text-indent: 21.0pt;
    font-size: 10.5pt;
    font-family: 等线;
}
span.1 {
    color: #605E5C;
    background: #E1DFDD;
}
span.10 {
    font-family: "Times New Roman", serif;
    font-weight: bold;
}
span.2 {
    font-family: 宋体;
    font-weight: bold
}
span.20 {
    color: #605E5C;
    background: #E1DFDD;
}
span.4 {
    font-family: "等线 Light";
    font-weight: bold
}
.MsoChpDefault {
    font-family: 等线;
}
a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
a:active {
    text-decoration: none;
}
-->
</style>
</head>

<body bgcolor=white lang=ZH-CN link="#0563C1" vlink="#954F72">
<div class=WordSection1 style='layout-grid:15.6pt'>
  <p align=center style='text-align:center'><span lang=EN-US><a
href="index.htm"><span style='font-size:16.0pt;font-family:&quot;Times New Roman&quot;,serif;
color:blue'>0</span></a></span><span lang=EN-US
style='font-size:16.0pt;font-family:"Times New Roman",serif;color:blue'>&nbsp;&nbsp;&nbsp;&nbsp;</span><span lang=EN-US><a
href="page2021.htm"><span style='font-size:16.0pt;font-family:&quot;Times New Roman&quot;,serif;
color:blue'>1</span></a></span><span lang=EN-US
style='font-size:16.0pt;font-family:"Times New Roman",serif;color:blue'>&nbsp;&nbsp;&nbsp;&nbsp;</span><span lang=EN-US><a
href="page2022.htm"><span style='font-size:16.0pt;font-family:&quot;Times New Roman&quot;,serif;
color:blue'>2</span></a></span><span lang=EN-US
style='font-size:16.0pt;font-family:"Times New Roman",serif;color:blue'>&nbsp;&nbsp;&nbsp;&nbsp;</span><span lang=EN-US><a
href="page2023.htm"><span style='font-size:16.0pt;font-family:&quot;Times New Roman&quot;,serif;
color:blue'>3</span></a></span><span lang=EN-US
style='font-size:16.0pt;font-family:"Times New Roman",serif;color:blue'>&nbsp;&nbsp;&nbsp;&nbsp;</span><span lang=EN-US><a
href="page2024.htm"><span style='font-size:16.0pt;font-family:&quot;Times New Roman&quot;,serif;
color:blue'>4</span></a></span><span lang=EN-US
style='font-size:16.0pt;font-family:"Times New Roman",serif;color:blue'>&nbsp;&nbsp;&nbsp;&nbsp;</span><span lang=EN-US><a
href="page2025.htm"><span style='font-size:16.0pt;font-family:&quot;Times New Roman&quot;,serif;
color:blue'>5</span></a></span><span lang=EN-US
style='font-size:16.0pt;font-family:"Times New Roman",serif;color:blue'>&nbsp;&nbsp;&nbsp;&nbsp;</span><span lang=EN-US><a
href="page2026.htm"><span style='font-size:16.0pt;font-family:&quot;Times New Roman&quot;,serif;
color:blue'>6</span></a></span><span lang=EN-US
style='font-size:16.0pt;font-family:"Times New Roman",serif;color:blue'>&nbsp;&nbsp;&nbsp;&nbsp;</span><span lang=EN-US><a
href="page2027.htm"><span style='font-size:16.0pt;font-family:&quot;Times New Roman&quot;,serif;
color:blue'>7</span></a></span><span lang=EN-US
style='font-size:16.0pt;font-family:"Times New Roman",serif;color:blue'>&nbsp;&nbsp;&nbsp;</span><span lang=EN-US><a href="page2028.htm"><span
style='font-size:16.0pt;font-family:"Times New Roman",serif;color:blue'>8</span></a></span><span lang=EN-US style='font-size:16.0pt;
font-family:&quot;Times New Roman&quot;,serif;color:blue'>&nbsp;&nbsp;&nbsp;&nbsp;</span><span
lang=EN-US><a href="page2029.htm"><span style='font-size:16.0pt;font-family:
&quot;Times New Roman&quot;,serif;color:blue'>9</span></a></span><span
lang=EN-US style='font-size:16.0pt;font-family:&quot;Times New Roman&quot;,serif;
color:blue'>&nbsp;&nbsp;&nbsp;&nbsp;</span><span
lang=EN-US><a href="page2030.htm"><span style='font-size:16.0pt;font-family:
&quot;Times New Roman&quot;,serif;color:blue'>10</span></a></span><span
lang=EN-US style='font-size:16.0pt;font-family:&quot;Times New Roman&quot;,serif;
color:blue'>&nbsp;&nbsp;</span><span lang=EN-US><a
href="page2031.htm"><span style='font-size:16.0pt;font-family:&quot;Times New Roman&quot;,serif;
color:blue'>11</span></a></span><span lang=EN-US
style='font-size:16.0pt;font-family:"Times New Roman",serif;color:blue'>&nbsp;&nbsp;</span><span lang=EN-US><a href="page2032.htm"><span
style='font-size:16.0pt;font-family:"Times New Roman",serif;color:blue'>12</span></a></span></p>
  <p align=center style='text-align:center;background:#B31B1B'><span
lang=EN-US style='color:black;'><a
href="https://orcid.org/0000-0002-3644-5170"><b><span style='font-size:48.0pt;
font-family:&quot;Arial Rounded MT Bold&quot;,sans-serif;
color:white;text-decoration:none;
text-underline:none'>Mathematics &amp; Nature</span></b></a></span></p>
  <h2 align=center style='
text-align:center'><span lang=EN-US style='font-size:28.0pt;
font-family:&quot;Arial Rounded MT Bold&quot;,sans-serif;color:#8A0000'>Mathematics &amp;
    Nature <span class=SpellE>Vol.<span style='color:blue'>X</span></span></span></h2>
  <p align=center style='text-align:center;'><b><span lang=EN-US style='font-size:28.0pt;
font-family:&quot;Aptos Display&quot;,sans-serif'>Welcome to the new type of scientific
    journal. We are working hard to update...</span></b></p>
  <p align=center style='text-align:center;'><span
lang=EN-US><a
href="https://www.researchgate.net/publication/377443235_Dongfang_Science_Fiction_Materials"><span
style='color:windowtext;text-decoration:none;text-underline:
none'><img
border=0 width=1611 height=1036 src="page2024.files/image002.jpg" v:shapes="图片_x0020_2"></span></a></span></p>
  <p align=center style='text-align:center;background:#B31B1B'><span
lang=EN-US style='color:black;'><a
href="https://orcid.org/0000-0002-3644-5170"><b><span style='font-size:48.0pt;
font-family:&quot;Arial Rounded MT Bold&quot;,sans-serif;
color:white;text-decoration:none;
text-underline:none'>Mathematics &amp; Nature</span></b></a></span></p>
  <p align=center style='text-align:center'><span lang=EN-US><a
href="https://mathnature.github.io"><span style='font-size:14.0pt;font-family:
&quot;Times New Roman&quot;,serif;color:blue'>https://mathnature.github.io</span></a></span><span
lang=EN-US style='font-size:14.0pt;font-family:&quot;Times New Roman&quot;,serif;
color:blue'>: <span class=SpellE>
	  <!-- hitwebcounter Code START -->
<a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=13300781&style=0002&nbdigits=9&type=page&initCount=0" title="Counter Widget" Alt="Visit counter For Websites"   border="0" /></a>
</span>&nbsp; </span><span
lang=EN-US><a href="https://sites.google.com/view/mathnature"><span
style='font-size:14.0pt;font-family:"Times New Roman",serif;color:blue'>https://sites.google.com/view/mathnature</span></a></span><span
lang=EN-US style='font-size:14.0pt;font-family:&quot;Times New Roman&quot;,serif;
color:blue'>: <span class=SpellE>
	  <!-- hitwebcounter Code START -->
<a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=7984892&style=0002&nbdigits=9&type=page&initCount=0" title="Free Counter" Alt="web counter"   border="0" /></a>
</span></span></p>
  <p align=center style='text-align:center;'><strong><span
lang=EN-US style='font-size:12.0pt;
color:black'>Go to the following pages to download papers for each volume:</span></strong></p>
  <p align=center style='text-align:center'><span lang=EN-US><a
href="index.htm"><span style='font-size:16.0pt;font-family:&quot;Times New Roman&quot;,serif;
color:blue'>0</span></a></span><span lang=EN-US
style='font-size:16.0pt;font-family:"Times New Roman",serif;color:blue'>&nbsp;&nbsp;&nbsp;&nbsp;</span><span lang=EN-US><a
href="page2021.htm"><span style='font-size:16.0pt;font-family:&quot;Times New Roman&quot;,serif;
color:blue'>1</span></a></span><span lang=EN-US
style='font-size:16.0pt;font-family:"Times New Roman",serif;color:blue'>&nbsp;&nbsp;&nbsp;&nbsp;</span><span lang=EN-US><a
href="page2022.htm"><span style='font-size:16.0pt;font-family:&quot;Times New Roman&quot;,serif;
color:blue'>2</span></a></span><span lang=EN-US
style='font-size:16.0pt;font-family:"Times New Roman",serif;color:blue'>&nbsp;&nbsp;&nbsp;&nbsp;</span><span lang=EN-US><a
href="page2023.htm"><span style='font-size:16.0pt;font-family:&quot;Times New Roman&quot;,serif;
color:blue'>3</span></a></span><span lang=EN-US
style='font-size:16.0pt;font-family:"Times New Roman",serif;color:blue'>&nbsp;&nbsp;&nbsp;&nbsp;</span><span lang=EN-US><a
href="page2024.htm"><span style='font-size:16.0pt;font-family:&quot;Times New Roman&quot;,serif;
color:blue'>4</span></a></span><span lang=EN-US
style='font-size:16.0pt;font-family:"Times New Roman",serif;color:blue'>&nbsp;&nbsp;&nbsp;&nbsp;</span><span lang=EN-US><a
href="page2025.htm"><span style='font-size:16.0pt;font-family:&quot;Times New Roman&quot;,serif;
color:blue'>5</span></a></span><span lang=EN-US
style='font-size:16.0pt;font-family:"Times New Roman",serif;color:blue'>&nbsp;&nbsp;&nbsp;&nbsp;</span><span lang=EN-US><a
href="page2026.htm"><span style='font-size:16.0pt;font-family:&quot;Times New Roman&quot;,serif;
color:blue'>6</span></a></span><span lang=EN-US
style='font-size:16.0pt;font-family:"Times New Roman",serif;color:blue'>&nbsp;&nbsp;&nbsp;&nbsp;</span><span lang=EN-US><a
href="page2027.htm"><span style='font-size:16.0pt;font-family:&quot;Times New Roman&quot;,serif;
color:blue'>7</span></a></span><span lang=EN-US
style='font-size:16.0pt;font-family:"Times New Roman",serif;color:blue'>&nbsp;&nbsp;&nbsp;</span><span lang=EN-US><a href="page2028.htm"><span
style='font-size:16.0pt;font-family:"Times New Roman",serif;color:blue'>8</span></a></span><span lang=EN-US style='font-size:16.0pt;
font-family:&quot;Times New Roman&quot;,serif;color:blue'>&nbsp;&nbsp;&nbsp;&nbsp;</span><span
lang=EN-US><a href="page2029.htm"><span style='font-size:16.0pt;font-family:
&quot;Times New Roman&quot;,serif;color:blue'>9</span></a></span><span
lang=EN-US style='font-size:16.0pt;font-family:&quot;Times New Roman&quot;,serif;
color:blue'>&nbsp;&nbsp;&nbsp;&nbsp;</span><span
lang=EN-US><a href="page2030.htm"><span style='font-size:16.0pt;font-family:
&quot;Times New Roman&quot;,serif;color:blue'>10</span></a></span><span
lang=EN-US style='font-size:16.0pt;font-family:&quot;Times New Roman&quot;,serif;
color:blue'>&nbsp;&nbsp;</span><span lang=EN-US><a
href="page2031.htm"><span style='font-size:16.0pt;font-family:&quot;Times New Roman&quot;,serif;
color:blue'>11</span></a></span><span lang=EN-US
style='font-size:16.0pt;font-family:"Times New Roman",serif;color:blue'>&nbsp;&nbsp;</span><span lang=EN-US><a href="page2032.htm"><span
style='font-size:16.0pt;font-family:"Times New Roman",serif;color:blue'>12</span></a></span></p>
  <p align=left style='text-align:left;'><span
style='font-size:8.0pt;font-family:宋体;display:none;'>窗体底端</span></p>
</div>
</body>
</html>
